# photo

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jejun/album/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  KeyboardVisibilityUtils.kts
app/src/main/java/com/jejun/album/: Api.java  ApiService.java  BaseApplication.java  Transit.java
app/src/main/java/com/jejun/album/album/: AlbumActivity.java  AlbumAdapter.java  AlbumListHolder.java  BaseFragment.java  FragmentAlbum.java  FragmentCamera.java  FragmentUser.java
app/src/main/java/com/jejun/album/firebase/: FcmService.java  FirebaseHelper.java  FirebaseService.java
app/src/main/java/com/jejun/album/navigation/: NavConstants.java  NavigationAdapter.java  NavigationView.java
app/src/main/java/com/jejun/album/object/: Album.java  User.java
app/src/main/java/com/jejun/album/user/: KakaoSDKAdapter.java  KakaoSessionCallback.java  LoginActivity.java
app/src/main/kotlin/: ApiService.kt  Utils.kt
app/src/main/res/layout/: activity_album.xml  activity_join  activity_join.xml  activity_login.xml  album_activity_body.xml  fragment_user.xml  navigation_list_item.xml  navigation_view.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/jejun/album/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
