<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText android:id="@+id/join_id"
            android:layout_width="match_parent"
            android:layout_height="60dp" />

        <EditText android:id="@+id/join_pw"
            android:layout_width="match_parent"
            android:layout_height="60dp" />

        <EditText android:id="@+id/join_pw_check"
            android:layout_width="match_parent"
            android:layout_height="60dp" />

        <Button android:id="@+id/login_submit"
            android:text="Join"
            android:layout_width="match_parent"
            android:layout_height="60dp" />

        <!--TODO : kakao login button-->

    </LinearLayout>
</android.support.constraint.ConstraintLayout>